<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="popup.css">
    <title>Short Limiter</title>
</head>
<body>
    <h2>Short Limiter</h2>
    <p>
        Today wiewed:
        <strong id="count">0</strong>
    </p>
    <label for="limit">Day limit</label>
    <input id="limit" type="number" min="1" max="500">

    <button  id="save">Save</button>
    <p id="status"></p>

    <script src="popup.js"></script>
</body>
</html>